@font-face {
    font-family: "Norse Bold";
    src: url("/src/assets/font/Norse-Bold.otf");
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

.left-container {
    width: max-content;
    height: 100%;
    position: relative;
    display: flex;
    background-image: url(/src/assets/halie-west-25xggax4bSA-unsplash.jpg);
    height: 100vh;
    width: 500px;
    justify-content: center;
    background-size: cover;
}
.left-container .content {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;    
}

.left-container .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 50%;
    translate: -50%;
    width: 100%;
    height: 150px;
    background-color: rgb(0, 0, 0, 50%);
}

.left-container .odin-text {
    font-family: 'Norse Bold';
    font-size: 6rem;
    color: white;
    text-transform: uppercase;
}

.left-container img {
    width: 100px;
}

a:visited {
    color: white;
}


section.right-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    background-color: rgb(232, 232, 232);
    
}

fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vh;
    background-color: white;
    margin: 0px;
    border: 0;
    gap: 20px;
    box-shadow: 0px 6px 10px rgb(207, 207, 207);
    padding: 0px;
}

span {
    color: #ff0000;
    font-size: smaller;
}

fieldset legend {
    padding: 0px 40px;
}

fieldset div {
    padding: 0 40px 20px;
}

article.text-content {
    padding: 40px;
    width: 700px;
}

.but {
    padding: 40px 55px;
}

button {
    width: 240px;
    height: 50px;
    background-color: rgb(59, 106, 59);
    font-size: larger;
    color: white;
    border: 0px;
    border-radius: 10px;
}

.but a {
    color: rgb(8, 117, 8);
    font-weight: 600;
    text-decoration: none;
}

button:hover {
    background-color: rgb(8, 117, 8);
    box-shadow: 0px 6px 10px rgb(86, 86, 86);
    cursor: pointer;
}

label {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    color: rgb(83, 82, 82);
}

input {
    border: solid 1px rgb(187, 187, 187);
    border-radius: 4px;
    width: 250px;
    height: 24px;
    outline: none;
}


input[type=text]:focus {
    border: 2px solid #282fb2;
    box-shadow: 0px 2px 5px rgb(86, 86, 86);
    font-weight: 300;    
    padding: 0px 5px;
}

input[type=email]:focus {
    border: 2px solid #282fb2;
    box-shadow: 0px 2px 5px rgb(86, 86, 86);
    font-weight: 300;
    padding: 0px 5px;
}

input[type=tel]:focus {
    border: 2px solid #282fb2;
    box-shadow: 0px 2px 5px rgb(86, 86, 86);
    font-weight: 300;
    padding: 0px 5px;
}

input[type=password] {
    border: 1px solid #ff0000;
    font-weight: 300;
    padding: 0px 5px;
}

legend {
    background-color: white;
    width: 100vh; 
}



